{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-11T16:52:12",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "robot",
      "base": "",
      "fields": [{
          "name": "series_number",
          "type": "uint64"
        },{
          "name": "model",
          "type": "string"
        },{
          "name": "operating_system",
          "type": "string"
        },{
          "name": "profession",
          "type": "string"
        },{
          "name": "owner",
          "type": "string"
        },{
          "name": "manufactured",
          "type": "uint32"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "newRobot",
          "type": "robot"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "series_number",
          "type": "uint64"
        },{
          "name": "operating_system",
          "type": "string"
        }
      ]
    },{
      "name": "getbyid",
      "base": "",
      "fields": [{
          "name": "robotId",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "robotId",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "getbyid",
      "type": "getbyid",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "robot",
      "index_type": "i64",
      "key_names": [
        "series_number"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "robot"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}